{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "paths": {
      "@domain/*": ["domain/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@core/*": ["core/*"],
      "@common/*": ["common/*"]
    },
    "rootDirs": ["./src", "./__tests__"]
  },
  "exclude": ["node_modules", "remotion-build", ".sst"]
}
 